<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>个人</title>
		<link rel="stylesheet" type="text/css" href="css/格式.css"/>
		<style type="text/css">
		body{
			background-image: url(总/背景2.jpg);
		}
		#bottom{
			margin-top: 220px;
		}
	
        
		.timeline {
		            max-width: 100%;
		            max-height: 1400px;
		            overflow: hidden;
		            margin: 60px ;
		            font-family: 'Oswald', sans-serif;
					background-color: rgba(250,250,250,0.4);
		        }
		        .timeline-body ul {
		            padding: 1em 0 0 7em;
		            margin: 0;
		            list-style: none;
		            position: relative;
					
		        }
		        .timeline-body ul:before {
		            content: ' ';
		            height: 100%;
		            width: 5px;
		            background-color: #d9d9d9;
					position: absolute;
		            top: 0;
		            left: 7.35em;
		            z-index: -1;
		        }
		        .timeline-body li div {
		            display: inline-block;
		            margin: 1em 0;
		            vertical-align: top;
					
		        }
		        .timeline-body .bullet {
		            width: 1rem;
		            height: 1rem;
		            box-sizing: border-box;
		            border-radius: 50%;
		            background: #fff;
		            z-index: 1;
		            margin-right: 1rem;
		            margin-top: 7%;
		        }
		        .timeline-body .bullet.red {
		            background-color: #B0E0E6;
		            border: 4px solid #B0E0E6;
		        }
		        .timeline-body .bullet.yellow {
		            background-color: steelblue;
		            border: 4px solid steelblue;
		        }
		        .timeline-body .bullet.blue {
		            background-color: cadetblue;
		            border: 5px solid cadetblue;
		        }
		        .timeline-body .bullet.green {
		            background-color: steelblue;
		            border: 5px solid steelblue;
		        }
				.timeline-body .bullet.purple {
				    background-color: lightblue;
				    border: 5px solid lightblue;
				}
		        .timeline-body .date {
		            width: 50%;
		            font-size: 1.0em;
		            padding-top: 0.80rem;
		            padding-left: 3rem;
		        }
		        .timeline-body .desc {
		            width: 70%;
					padding-left: 4rem;
		        }
		        .timeline-body h3 {
					font-family: 幼圆;
					line-height: 1.9;
					color: slategrey;
		            font-size: 1.7em;
		            font-weight: 2000;
		            margin: 0;
					padding-left: 3rem;
		        }
		        .timeline-body h4 {
					font-family: 幼圆;
		            margin: 0;
		            font-size: 1.1em;
		            font-weight: 400;
		            color: #808080;
					line-height: 1.8;
					padding-left: 2rem;
					text-align: left;
		        }
		
		</style>
	</head>
	<body>
	<div id="top">
		<a href="关于我.html" ><img src="总/叶子2.png" >&nbsp玊尔&nbsp <img src="总/叶子3.png" ></a>
	</div>
	<div id="box">
		<table border="0" >
			<tr>
				<th><a href="插画.html">插画本</a></th>
				<th><a href="电影.html">电影录</a></th>
				<th><a href="行星.html">行星游</a></th>
				<th><a href="日贴.html">日贴记</a></th>
				<th><a href="美食.html">美食站</a></th>
			</tr>
		</table>
	</div>
		
		<div style="height: 300px;
			text-align: center;
			margin-top: 100px;
			background-color: rgba(250,250,250,0.7);">
			<br>
			<br>
			<div style="margin-top: 20px;
			text-align: left;
			margin-left: 200px;
			font-size: 20px;
			font-family: 幼圆;
			display: inline-block;
			float: left;
			text-align: center;
			width: 460px;
			line-height: 1.6;
			font-style: oblique;
			color: slategrey;">
			<p style="font-weight: bold;
			font-size: 30px;
			font-style: normal;
			color: #5F9EA0;">---关于我---</p>
			<br>
			 宇宙山河浪漫，生活点滴温暖，都值得我前进。
			<br>
			一定要好好努力才不辜负这个爱吃的胃，爱玩的心。
			<br>
			
			<br>
			</div>
			
			<img src="总/女孩.png" style="
			margin-right: 300px;
			margin-top:10px;
			display: inline-block;
			float: right;">
			
			<div style="display: inline-block;
			float: right;
			margin-top: 140px;
			margin-right: -450px;
			font-family: 幼圆;">
			<h2 style="color: peachpuff">&nbsp About me..</h2>
			<a href="关于我.html" style=""><img src="总/蓝箭头.png" alt="visit more" ></a>
			<br>
			<p style="color: steelblue;">(此后回首页，可按蓝折纸鸟)</p>
			</div>
	
		</div>
		
<div class="timeline">
    <div class="timeline-body">
        <ul>
            <li>
                <div class="bullet red"></div>
                <div class="date"></div>
                <div class="desc">
                    <h3><a href="美食.html"><img src="总/红.png" ></a>&nbsp <a href="美食.html">美食</a></h3>
                    <h4>“民以食为天”，吃喝，当是人生头等大事。
					“洪荒岁月的炉火阴灭，时代巨变的波澜不惊，最终都不着痕迹的投射在食物上，化作我们平凡的一日三餐，每一个仔细品味的人，都会心怀感念，余味无穷。”</h4>
                </div>
            </li>
            <li>
                <div class="bullet yellow"></div>
                <div class="date"></div>
                <div class="desc">
                    <h3><a href="电影.html"><img src="总/橙.png" ></a>&nbsp <a href="电影.html">电影</a></h3>
                    <h4>影片中自有人生百态，我们总能在其中学到些什么，乃至感受到“生活在这个世界上是值得的”。
						“艺术的伟大意义，基本上在于它能显示人的真正感情、内心生活的奥秘和热情的世界。”</h4>
                </div>
            </li>
            <li>
                <div class="bullet blue"></div>
                <div class="date"></div>
                <div class="desc">
                    <h3><a href="插画.html"><img src="总/黄.png" ></a>&nbsp <a href="插画.html">插画</a></h3>
                    <h4>我喜欢那些影像，被另一种更柔软的语言重新诠释过的新鲜样子，它们散发着年轻有趣的气质，令人向往。
					它是感性上的思考，主观上的表现，是内心的一种表达，是喜怒哀乐。</h4>
                </div>
            </li>
            <li>
                <div class="bullet green"></div>
                <div class="date"></div>
                <div class="desc">
                    <h3><a href="日贴.html"><img src="总/蓝.png" ></a>&nbsp <a href="日贴.html">日贴</a></h3>
                    <h4>有人说，“长大是一个倾诉欲不断下降的过程”，我们用朴素的童真和未经人事的洁白去交换长大的勇气、
					成熟的情感、广阔的视野，或者其他认为值得的东西，既无法避免长大这场不可逆的交易，那就去记住它，不要让它轻易被自己遗忘。</h4>
                </div>
            </li>
			<li>
			    <div class="bullet purple"></div>
			    <div class="date"></div>
			    <div class="desc">
			        <h3><a href="行星.html"><img src="总/紫.png" ></a>&nbsp <a href="行星.html">行星</a></h3>
			        <h4>“越透明的东西越神秘，宇宙本身就是透明的，只要目力能及，你想看多远就看多远，但越看越神秘。”
					有时候仰望天空，天空都会回馈我以我有限的智识所不能企及的广阔的慰藉。</h4>
			    </div>
			</li>
			
        </ul>
    </div>
</div>

	<div id="bottom">
		Meet you like the wind.
		<br>
		遇见你，温澜如风
	</div>
	</body>
</html>
