<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>美食站</title>
		<link rel="stylesheet" type="text/css" href="css/格式.css"/>
		<style type="text/css">
			#bottom{
				margin-top: 80px;
			}
			body {
			background-image: url(总/背景3.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			}
			#hua{
				margin-top: 100px;
				display: inline-block;
				float: right;
				margin-right: 22px;
				font-size: 24px;
				writing-mode : tb-rl;
				font-family: "华文行楷";
				line-height: 1.7;
				color: cadetblue;
				height: 1000px;
				
			}

				table{width: 100%;
				      height: 100px;}

				
				.box{
					width: 500px;
					margin-left: 124px;
					margin-top: 40px;
					display: inline-block;

				}
				.box img {
					width: 360px;
					height: 200px;
					border: 5px solid azure;
					box-shadow: -7px -6px 10px #d9d9d9;
					transition: all 0.3s linear;
				}
				
				img:nth-child(odd) {
					transform: rotate(16deg);
				}
				
				img:nth-child(even) {
					transform: rotate(-16deg);
				}
				
				img:hover {
					transform: scale(1.2);
					position: relative;
					z-index: 2;
				}
				
		</style>
	</head>
	<body>
			<div id="top">
				<a href="关于我.html" ><img src="总/叶子2.png" >&nbsp玊尔&nbsp <img src="总/叶子3.png" ></a>
			</div>
		<div id="box">
				<table border="0" cellspacing="" cellpadding="">
					<tr>
						<th><a href="插画.html">插画本</a></th>
						<th><a href="电影.html">电影录</a></th>
						<th><a href="index.html"><img src="美食/鸟.png" ></a></th>
						<th><a href="行星.html">行星游</a></th>
						<th><a href="日贴.html">日贴记</a></th>
						
					</tr>
				</table>
		</div>
		
		<div style="text-align: center;
		margin-top: 40px;">
			<img src="美食/西瓜.png" >
		</div>
		
	<div class="box">
					<ul>
						<li><img src="美食/5.gif" ></li>
						<li><img src="美食/4.gif" ></li>
						<li><img src="美食/1.gif" ></li>
						<li><img src="美食/2.gif" ></li>
						<li><img src="美食/3.gif" ></li>
					</ul>
				</div>
		
		<div id="hua">
			<img src="美食/6.png" >
			<br>
			平凡的一天,也要活得热气腾腾。
			<br>
			我们要有最朴素的生活，与最遥远的梦想。即使明天天寒地冻，路远马亡。
			<br>
			这辈子，唯一拿得起放不下的是筷子。
			<br>
			当吃货挺好的，吃着吃着就忘了。好好在有酒有肉的日子，款待没心没肺的自己。
			<br>
			美食带给人的喜悦与时间无关，花四个小时做一顿大餐，和用四分钟做一碗美味的面，同样令人欢喜。
			<br>
			相濡以滋味，相忘于江湖，每一个制造和享用美食的人无不经历江湖夜雨，期待桃李春风。
			<br>
			世间情动，不过盛夏白瓷梅自汤，碎冰碰壁当啷响。
		</div>
		
		<div style="text-align: right;
		margin-top: 200px;
		margin-right: 40px;
		color: #5F9EA0;
		font-style: oblique;">
			--一定要好好努力，才不辜负这个爱吃的胃，爱玩的心。<img src="总/笑脸.jpg" alt="感谢你来看我">
		</div>
		
		<div id="bottom">
			Meet you like the wind.
			<br>
			遇见你，温澜如风
		</div>
	</body>
</html>
